
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luxora - Premium E-commerce Store</title>

    <meta name="description" content="Luxora - Your premium destination for electronics and luxury products" />
    <meta name="author" content="Luxora" />

    <meta property="og:title" content="Luxora - Premium E-commerce Store" />
    <meta property="og:description" content="Luxora - Your premium destination for electronics and luxury products" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://dev/opengraph-image-p98pqg.png" />

    

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@dev" />
    <meta name="twitter:image" content="https://dev/opengraph-image-p98pqg.png" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
